<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161625"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp">
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="#575E69"
        android:text="English"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#BABABB"
        android:text="COVID19"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#007BFE"
        android:textStyle="bold"
        android:text="ASSAM"
        android:gravity="left"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="#575E69"
        android:text="Menu"
        android:gravity="right"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:background="#331427"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirmed"
                android:textColor="#E13028"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <ImageView
                android:src="@drawable/confirm"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/newcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E13028"
                />
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#E13028"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:background="#151D33"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="#007BFE"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <ImageView
                android:src="@drawable/active"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#007BFE"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:background="#182829"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textColor="#28A645"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <ImageView
                android:src="@drawable/recovered"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/newrec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#28A645"
                />
            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#28A645"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:background="#212230"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deceased"
                android:textColor="#6C757D"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <ImageView
                android:src="@drawable/death"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/newdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6C757D"
                />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#6C757D"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/data"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="#1E1E30"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#BABABB"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="#1E1E30"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="C"
                    android:layout_marginTop="8dp"
                    android:textColor="#BABABB"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="#1E1E30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="A"
                    android:layout_marginTop="8dp"
                    android:textColor="#BABABB"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="#1E1E30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="R"
                    android:layout_marginTop="8dp"
                    android:textColor="#BABABB"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="#1E1E30"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="D"
                    android:layout_marginTop="8dp"
                    android:textColor="#BABABB"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_below="@+id/data"
           android:id="@+id/recycler"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="10dp"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5607423830206489/1721857852">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>